<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="com.example.brett.sunshine.DetailActivity">


    <item
        android:id="@+id/action_share_weather"
        android:title="@string/share_weather"
        android:icon="@drawable/abc_ic_menu_share_mtrl_alpha"
        app:showAsAction="always" />

</menu>
